<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Hello HTML</title>
    <style>
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, textarea, p, blockquote, th, td, input, select, button {
            margin: 0;
            padding: 0
        }

        fieldset, img {
            border: 0 none
        }

        dl, ul, ol, menu, li {
            list-style: none
        }

        blockquote, q {
            quotes: none
        }

        blockquote:before, blockquote:after, q:before, q:after {
            content: '';
            content: none
        }

        input, select, textarea, button {
            vertical-align: middle
        }

        input::-ms-clear {
            display: none
        }

        button {
            border: 0 none;
            background-color: transparent;
            cursor: pointer
        }

        body {
            background: #fff
        }

        body, th, td, input, select, textarea, button {
            font-size: 12px;
            line-height: 1.5;
            font-family: '돋움', dotum, sans-serif;
            color: #333
        }

        /* color값은 디자인가이드에 맞게사용 */
        a {
            color: #333;
            text-decoration: none
        }

        a:active, a:hover {
            text-decoration: underline
        }

        a:active {
            background-color: transparent
        }

        address, caption, cite, code, dfn, em, var {
            font-style: normal;
            font-weight: normal
        }

        .screen_out {
            overflow: hidden;
            position: absolute;
            width: 0;
            height: 0;
            line-height: 0;
            text-indent: -9999px
        }

        .viewport {
            width: 320px;
            overflow: hidden;
            margin: 0 auto;
            -webkit-transform: translateZ(0); /* Optional: When heavy at iOS6+ */
        }

        .flipsnap {
            width: 960px; /* 320px(item width) * 3(item count) */
        }

        .flipsnap:after {
            content: '';
            display: block;
            clear: both;
            height: 0;
        }

        .item {
            float: left;
            width: 310px;
            font-size: 50px;
            text-align: center;
            padding: 50px 0;
            background: #EFEFEF;
            border: 5px solid #999;
            color: #666;
        }
        .list_dot{
            overflow: hidden;
        }
        .list_dot .on{
            background-color: red;
        }
        .list_dot li{
            border-radius: 100px;
            float: left;
            width: 30px;
            height:30px;
            margin-left: 3px;
            background-color: #00b200;
        }
    </style>
</head>
<body>
<div class="wrap_main">
    <ul class="list_category">
        <li>16강</li>
        <li>8강</li>
        <li>4강</li>
    </ul>
    <div class="viewport">
        <div class="flipsnap">
            <div class="flipsnap_item">
                <div class="flipsnap_wrap">
                    <div class="item">
                        <ul class="list_sch">
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                            <li>4</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="flipsnap_item">
                <div class="flipsnap_wrap">
                    <div class="item">
                        <ul class="list_sch">
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                            <li>4</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="flipsnap_item" data-tab2="0">
                <div class="flipsnap_wrap">
                    <div class="item">
                        <ul class="list_sch">
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                            <li>4</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <ul class="list_dot">
            <li class="on"><a href="javascript:;"></a></li>
            <li><a href="javascript:;"></a></li>
            <li><a href="javascript:;"></a></li>
        </ul>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jsrender/0.9.87/jsrender.js"></script>
<!-- 템플릿 -->
<script id="tmpl" type="text/x-jsrender">
       <div class="flipsnap_item" data-tab2="0">
                <div class="flipsnap_wrap">
                    <div class="item">
                        <ul class="list_sch">
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                            <li>4</li>
                        </ul>
                    </div>
                </div>
            </div>
</script>
<script src="./flipsnap.js"></script>
<script>
  (function (Flipsnap, $) {

    var data = {
      "8강": ["8강", "8강", "8강", "8강", "8강", "8강", "8강", "8강"],
      "4강":["4강", "4강", "4강", "4강", "4강", "4강", "4강", "4강"],
      "결승": ["결승", "결승", "결승", "결승", "결승", "결승", "결승", "결승"]
    };
    var option = {
      ctx : $('.wrap_main'),
      dot : ".list_dot",
      flipsnapCtx : ".flipsnap",
      pageing : 3
    };

    var FlipsnapModule = function (data, option) {
      this.data = data;
      this.option = option;
      this.ctx = this.option.ctx;
      this.init();
    };

    FlipsnapModule.prototype.init = function(){
      if(this.data.length < 0) return;
      this.makeInstance();
      this.render();
      this.bindEvt();
    };
    FlipsnapModule.prototype.makeInstance = function(){
      this.flipsnap = Flipsnap(this.option.flipsnapCtx);
      this.listDot = this.ctx.find(this.option.dot);
      this.currentPoint = 0;
    };
    FlipsnapModule.prototype.render = function(){
      for(key in this.data){
        var arr = this.data[key];
        arr.forEach(function(value, idx, c){
          console.log(value);
        })
      }
    };
    FlipsnapModule.prototype.bindEvt = function(){
      var self = this;
      $(self.flipsnap.element).on('fspointmove', function(e){
        self.currentPoint = self.flipsnap.currentPoint
      })
    };

    FlipsnapModule.prototype.controlDot = function(idx){

    };

    new FlipsnapModule(data, option);
  })(Flipsnap, jQuery);

</script>
</body>
</html>

