<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Hello HTML</title>
    <style>
        <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,button{margin:0;padding:0}
        fieldset,img{border:0 none}
        dl,ul,ol,menu,li{list-style:none}
        blockquote, q{quotes: none}
        blockquote:before, blockquote:after,q:before, q:after{content:'';content:none}
        input,select,textarea,button{vertical-align:middle}
        input::-ms-clear{display:none}
        button{border:0 none;background-color:transparent;cursor:pointer}
        body{background:#fff}
        body,th,td,input,select,textarea,button{font-size:12px;line-height:1.5;font-family:'돋움',dotum,sans-serif;color:#333} /* color값은 디자인가이드에 맞게사용 */
        a{color:#333;text-decoration:none}
        a:active, a:hover{text-decoration:underline}
        a:active{background-color:transparent}
        address,caption,cite,code,dfn,em,var{font-style:normal;font-weight:normal}
        .screen_out{overflow:hidden;position:absolute;width:0;height:0;line-height:0;text-indent:-9999px}

        .login_box{width: 300px;height: 100px;padding:20px 20px 0;border: 1px solid hotpink;background-color: #ffcc3d
        }
        .login_box .login_top {overflow: hidden}
        .login_box .login_left{float:left;width:200px;}
        .login_top .login_right{float:right;width:80px;background-color: coral}
        .login_box .login_inputbox{float: left;width: 150px;}
        .login_box .input_style{height: 32px;border: 1px solid #737373;padding-left:10px;width: 136px}
        .login_box .input_style:first-child{height: 30px;border-bottom: none}
        .login_box .login_inputbtn{float: right;width: 50px;}
        .login_box .login_inputbtn .login_btn{background-color: #00b200;color: white;width: 100%;height:70px;display: block}
        .login_box .login_check{vertical-align: top;margin-top: 8px;}
        .login_box .txt_state{display:inline-block;margin-top: 6px;}
    </style>
</head>
<body>
<div class="test_wrap">
    <div class="login_box">
        <div class="login_top">
            <div class="login_left">
                <div class="login_inputbox">
                    <!--<label for="inputID">아이디</label>
                    <input type="text" id="inputID">
                    <label for="inputPW">비밀번호</label>
                    <input type="password" id="inputPW">-->
                   <input type="text" id="inputID" title="아이디" placeholder="아이디" class="input_style">
                   <input type="password" id="inputPW" title="비밀번호" placeholder="비밀번호" class="input_style">
                </div>
                <div class="login_inputbtn">
                    <button class="login_btn">로그인</button>
                </div>
            </div>
            <div class="login_right">

            </div>
        </div>
        <div class="login_bottom">
            <input type="checkbox" class="login_check" id="login_check" title="로그인상태유지">
            <label class="txt_state" for="login_check">로그인상태유지</label>
        </div>
    </div>
</div>
</body>
</html>

