<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Hello HTML</title>
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,button{margin:0;padding:0}
        fieldset,img{border:0 none}
        dl,ul,ol,menu,li{list-style:none}
        blockquote, q{quotes: none}
        blockquote:before, blockquote:after,q:before, q:after{content:'';content:none}
        input,select,textarea,button{vertical-align:middle}
        input::-ms-clear{display:none}
        button{border:0 none;background-color:transparent;cursor:pointer}
        body{background:#fff}
        body,th,td,input,select,textarea,button{font-size:12px;line-height:1.5;font-family:'돋움',dotum,sans-serif;color:#333} /* color값은 디자인가이드에 맞게사용 */
        a{color:#333;text-decoration:none}
        a:active, a:hover{text-decoration:underline}
        a:active{background-color:transparent}
        address,caption,cite,code,dfn,em,var{font-style:normal;font-weight:normal}
        .screen_out{overflow:hidden;position:absolute;width:0;height:0;line-height:0;text-indent:-9999px}

        /*메인 버튼*/
        .main_wrap .login_box{ width: 80%; height: 100px; overflow: hidden; margin: 40% auto 10%; padding: 5%;}
        .main_wrap .login_box .input_box { width: 70%; float: left;}
        .main_wrap .login_box .input_box .input_area{ width: 100%; height: 50px;}
        .main_wrap .login_box .input_box .input_area:first-child{ margin-bottom: 3%}
        .main_wrap .login_box .input_box input {width: 100%; height: 100%; border: 1px solid #ffdddd}
        .main_wrap .login_box .login_btn { width: 27%; float: right; background-color: #ffcc3d; line-height: 107px;}
        /* 소셜 버튼*/
        .main_wrap .socal_login_box {width: 100%; margin: 0 auto; text-align: center}
        .main_wrap .socal_login_box .socal_btn{ width: 80%; display: inline-block; margin: 2% auto; color: white; font-size: 24px; line-height: 43px;}
        .main_wrap .socal_login_box .kakao {background-color: #ffcc3d; color: black}
        .main_wrap .socal_login_box .facebook {background-color: #475eaf;}
        .main_wrap .socal_login_box .naver {background-color: #00b200;}
    </style>
</head>
<body>
<div class="main_wrap">
    <div class="login_box">
        <form method="post" action="">
        <fieldset>
        <legend>로그인</legend>
        <div class="input_box">
            <div class="input_area id">
                <label for="id" class="screen_out">아이디</label>
                <input type="text" id="id">
            </div>
            <div class="input_area pw">
                <label for="pw" class="screen_out">비밀번호</label>
                <input type="text" id="pw">
            </div>
        </div>
        <button class="login_btn" type="submit">로그인</button>
        </fieldset>
        </form>
    </div>
    <div class="socal_login_box">
        <a href="javascript:;" class="socal_btn kakao"> 카카오 로그인 </a>
        <a href="javascript:;" class="socal_btn facebook"> 페이스북 로그인 </a>
        <a href="javascript:;" class="socal_btn naver"> 네이버 로그인 </a>
    </div>
</div>
</body>
</html>

