<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Hello HTML</title>
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,button{margin:0;padding:0}
        fieldset,img{border:0 none}
        dl,ul,ol,menu,li{list-style:none}
        blockquote, q{quotes: none}
        blockquote:before, blockquote:after,q:before, q:after{content:'';content:none}
        input,select,textarea,button{vertical-align:middle}
        input::-ms-clear{display:none}
        button{border:0 none;background-color:transparent;cursor:pointer}
        body{background:#fff}
        body,th,td,input,select,textarea,button{font-size:12px;line-height:1.5;font-family:'돋움',dotum,sans-serif;color:#333} /* color값은 디자인가이드에 맞게사용 */
        a{color:#333;text-decoration:none}
        a:active, a:hover{text-decoration:underline}
        a:active{background-color:transparent}
        address,caption,cite,code,dfn,em,var{font-style:normal;font-weight:normal}
        .screen_out{overflow:hidden;position:absolute;width:0;height:0;line-height:0;text-indent:-9999px}
    </style>
</head>
<body>
    <div id="root"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>

    <div class="main">

    </div>

    <div class="parent">
        <div class="child"></div>
    </div>

    <div class="item_wrap">
        <ul>
            <li class="item" id="a"></li>
            <li class="item" id="b"></li>
            <li class="item" id="c"></li>
            <li class="item" id="d"></li>
            <li class="item" id="e"></li>
        </ul>
    </div>

    <div class="name_wrap">
        empty....
    </div>

    <div class="space_wrap" style="color: #B7477D;">
        안양
    </div>
<script>
// getId
    var rootDiv = document.getElementById('root');
    console.log(rootDiv);

// getClass
    var items = document.getElementsByTagName('div');
    console.dir(items);
// query
    var queryItems = document.querySelectorAll('.item');
    console.log(queryItems);

// create
    var mainDiv = document.querySelector('.main');

    var div = document.createElement('div');
    console.log(div);
    var text = document.createTextNode('Hello TextNode');
    div.appendChild(text);
    console.log(div);

    var div2 = document.createElement('div2');
    console.log(div2);
    var text2 = document.createTextNode('Hello TextNode2');
    div2.appendChild(text2);
    console.log(div2);

    var fragment = document.createDocumentFragment();
    fragment.appendChild(div);
    fragment.appendChild(div2);

    mainDiv.appendChild(fragment);

// Children
    console.log(mainDiv.children);

// Parent
    var child = document.querySelector('.child');
    console.log(child.parentNode);

// innerHTML
    var nameWrap = document.querySelector('.name_wrap');
    nameWrap.innerText = '내이름은 고석진이다';

    var dom = '<p style="color: #f78a09">내이름은 고석진이다.</p>';
    nameWrap.innerHTML = dom;

// repaint &
    var space = document.querySelector('.space_wrap');
    space.style.color = 'hotpink';
    space.style.width = 400+'px';


</script>
</body>
</html>

