<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">

    <title>position</title>

    <style>
        @charset "utf-8";
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,button{margin:0;padding:0}
        fieldset,img{border:0 none}
        dl,ul,ol,menu,li{list-style:none}
        blockquote, q{quotes: none}
        blockquote:before, blockquote:after,q:before, q:after{content:'';content:none}
        input,select,textarea,button{vertical-align:middle}
        input::-ms-clear{display:none}
        button{border:0 none;background-color:transparent;cursor:pointer}
        body{background:#fff;direction:ltr;-webkit-text-size-adjust:none}
        body,th,td,input,select,textarea,button{font-size:13px;line-height:1.5;font-family:AppleSDGothicNeo-Regular,'Malgun Gothic','맑은 고딕',dotum,'돋움',sans-serif;color:#222;letter-spacing:-1px}
        .os_mac body,.os_mac th,.os_mac td,.os_mac input,.os_mac select,.os_mac textarea,.os_mac button{letter-spacing:0}
        a{color:#222;text-decoration:none}
        a:hover{color:#118eff;text-decoration:underline}
        a:active{background-color:transparent}
        address,caption,cite,code,dfn,em,var{font-style:normal;font-weight:normal}
        .ir_pm{display:block;overflow:hidden;font-size:1px;line-height:0;text-indent:-9999px}
        .ir_wa{display:block;overflow:hidden;position:relative;width:100%;height:100%;z-index:-1}
        .screen_out{overflow:hidden;position:absolute;width:0;height:0;line-height:0;text-indent:-9999px}
        .show{display:block}
        .hide{display:none}
        /*input[type="checkbox"]{-webkit-appearance:none}*/


        .test_wrap{position:relative;left:50%;top:0;overflow:hidden;width:600px;margin-left:-300px}

        .tbl_rank{width:100%;border-collapse:collapse}
        .tbl_rank th{padding:10px;border:1px solid #ddd;border-top-color:#000;text-align:center}
        .tbl_rank td{padding:10px;border:1px solid #ddd;text-align:center}

    </style>
</head>
<body>
    <div class="test_wrap">
        <table class="tbl_rank">
            <caption>인기 순위표</caption>
            <colgroup>
                <col width="10%">
                <col width="20%">
                <col width="10%">
                <col width="10%">
                <col width="20%">
                <col width="30%">
            </colgroup>
            <thead>
                <tr>
                    <th scope="col">이름</th>
                    <th scope="col">나이</th>
                    <th scope="col">공격력</th>
                    <th scope="col">인내심</th>
                    <th scope="col">방어력</th>
                    <th scope="col">인기도</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">빵야</th>
                    <td colspan="2">25</td>
                    <td>70</td>
                    <td>85</td>
                    <td>60<br>100</td>
                </tr>
                <tr>
                    <th scope="row">길벗</th>
                    <td rowspan="2">25</td>
                    <td>50</td>
                    <td>70</td>
                    <td>85</td>
                    <td>60</td>
                </tr>
                <tr>
                    <th scope="row">키티</th>
                    <td>50</td>
                    <td>70</td>
                    <td>85</td>
                    <td>60</td>
                </tr>
                <tr>
                    <th scope="row">끌레오</th>
                    <td>25</td>
                    <td>50</td>
                    <td>70</td>
                    <td>85</td>
                    <td>60</td>
                </tr>
            </tbody>
        </table>
    </div>



</body>
</html>