<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,button{margin:0;padding:0}
        fieldset,img{border:0 none}
        dl,ul,ol,menu,li{list-style:none}
        blockquote, q{quotes: none}
        blockquote:before, blockquote:after,q:before, q:after{content:'';content:none}
        input,select,textarea,button{vertical-align:middle}
        input::-ms-clear{display:none}
        button{border:0 none;background-color:transparent;cursor:pointer}
        body{background:#fff}
        body,th,td,input,select,textarea,button{font-size:12px;line-height:1.5;font-family:'돋움',dotum,sans-serif;color:#333} /* color값은 디자인가이드에 맞게사용 */
        a{color:#333;text-decoration:none}
        a:active, a:hover{text-decoration:underline}
        a:active{background-color:transparent}
        address,caption,cite,code,dfn,em,var{font-style:normal;font-weight:normal}

        .naver_header {background-color: #dbdddc;}
        .naver_header .header_wrap{width: 1100px;margin: 0 auto;}
        .naver_header .header_link {overflow: hidden;}
        .naver_header .header_link_left{width:300px;height: 40px;float:right;background-color: #3cb0fd;}
        .naver_header .header_search{height: 100px;background-color: pink;}
        .naver_header .header_nav{height: 40px;background-color: skyblue;}

        .naver_cont {background-color: #fb80ff}
        .naver_cont .cont_wrap{width:1100px;margin: 0 auto;overflow: hidden;}
        .naver_cont .cont_left {width: 700px;float: left;}
        .naver_cont .cont_wrap .cont_left div{margin: 12px auto;}
        .naver_cont .cont_left div{background-color: #00a8b3;}
        .naver_cont .cont_left .cont_banner{height: 120px;}
        .naver_cont .cont_left .cont_news{height: 46px;}
        .naver_cont .cont_left .cont_news_list{height: 360px;}
        .naver_cont .cont_left .cont_list{height: 768px;}
        .naver_cont .cont_left .cont_sub{height: 130px;}

        .naver_cont .cont_right{width: 388px;float: right;}
        .naver_cont .cont_right div{margin:12px auto;background-color: #00bcd4;}
        .naver_cont .cont_right .cont_login_form{height:118px; }
        .naver_cont .cont_right .cont_weekly_note{height:142px;}
        .naver_cont .cont_right .cont_commercial{height:150px;}
        .naver_cont .cont_right .cont_shopping{height:882px;}
        .naver_cont .cont_right .cont_sub_banner{height:130px;}

        .naver_footer {background-color: #dbdddc;}
        .naver_footer .footer_wrap{width:1100px;margin: 0 auto;}
        .naver_footer .footer_wrap .footer_link{overflow: hidden}
        .naver_footer .footer_wrap .footer_link .footer_link_left{width:600px;height:47px;float:left;background-color:#B7477D }
        .naver_footer .footer_wrap .footer_link .footer_link_right{width:200px;height:47px;float:right;background-color:#B7477D }
        .naver_footer .footer_wrap .footer_nav{height:156px;background-color:#f78a09 }
    </style>
</head>
<body>
    <div class="naver_wrap">
        <div class="naver_header">
            <div class="header_wrap">
                <div class="header_link">
                    <div class="header_link_left"></div>
                </div>
                <div class="header_search"></div>
                <div class="header_nav"></div>
            </div>
        </div>
        <div class="naver_cont">
            <div class="cont_wrap">
                <div class="cont_left">
                    <div class="cont_banner"></div>
                    <div class="cont_news"></div>
                    <div class="cont_news_list"></div>
                    <div class="cont_list"></div>
                    <div class="cont_sub"></div>
                </div>
                <div class="cont_right">
                    <div class="cont_login_form"></div>
                    <div class="cont_weekly_note"></div>
                    <div class="cont_commercial"></div>
                    <div class="cont_shopping"></div>
                    <div class="cont_sub_banner"></div>
                </div>
            </div>
        </div>
        <div class="naver_footer">
            <div class="footer_wrap">
                <div class="footer_link">
                    <div class="footer_link_left"></div>
                    <div class="footer_link_right"></div>
                </div>
                <div class="footer_nav"></div>
            </div>
        </div>
    </div>
</body>
</html>
