<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Hello HTML</title>
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,button{margin:0;padding:0}
        fieldset,img{border:0 none}
        dl,ul,ol,menu,li{list-style:none}
        blockquote, q{quotes: none}
        blockquote:before, blockquote:after,q:before, q:after{content:'';content:none}
        input,select,textarea,button{vertical-align:middle}
        input::-ms-clear{display:none}
        button{border:0 none;background-color:transparent;cursor:pointer}
        body{background:#fff}
        body,th,td,input,select,textarea,button{font-size:12px;line-height:1.5;font-family:'돋움',dotum,sans-serif;color:#333} /* color값은 디자인가이드에 맞게사용 */
        a{color:#333;text-decoration:none}
        a:active, a:hover{text-decoration:underline}
        a:active{background-color:transparent}
        address,caption,cite,code,dfn,em,var{font-style:normal;font-weight:normal}
        .screen_out{overflow:hidden;position:absolute;width:0;height:0;line-height:0;text-indent:-9999px}
        .a{width: 400px; height: 400px; border: 1px solid #000000}
        .b{width: 300px; height: 300px; border: 1px solid #000000}
        .c{width: 200px; height: 200px; border: 1px solid #000000}
    </style>
</head>
<body>
<div class="a">
    <div class="b">
        <div class="c"></div>
    </div>
</div>
<script>
  document.querySelector('.a').addEventListener('click', function(){
    console.log('a');
  }, true);

  document.querySelector('.b').addEventListener('click', function(){
    console.log('b');
  }, true);

  document.querySelector('.c').addEventListener('click', function(){
    console.log('c');
  }, true);
</script>
</body>
</html>

