<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Hello HTML</title>
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,button{margin:0;padding:0}
        fieldset,img{border:0 none}
        dl,ul,ol,menu,li{list-style:none}
        blockquote, q{quotes: none}
        blockquote:before, blockquote:after,q:before, q:after{content:'';content:none}
        input,select,textarea,button{vertical-align:middle}
        input::-ms-clear{display:none}
        button{border:0 none;background-color:transparent;cursor:pointer}
        body{background:#fff}
        body,th,td,input,select,textarea,button{font-size:12px;line-height:1.5;font-family:'돋움',dotum,sans-serif;color:#333} /* color값은 디자인가이드에 맞게사용 */
        a{color:#333;text-decoration:none}
        a:active, a:hover{text-decoration:underline}
        a:active{background-color:transparent}
        address,caption,cite,code,dfn,em,var{font-style:normal;font-weight:normal}
        .screen_out{overflow:hidden;position:absolute;width:0;height:0;line-height:0;text-indent:-9999px}
        .content_wrap{height: 500px; background-color: #ff786b; overflow-y: auto}
        .content_wrap .item {height: 100px; margin-bottom: 5px; background-color: #5dbef7; border: 1px solid #000000;}
        .main_wrap .spiner{position: fixed; top: 45%; left: 37%; font-size: 30px; color : white}
    </style>
</head>
<body>

<div class="main_wrap">
    <div class="content_wrap">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="spiner" style="display: none">로딩중</div>
</div>

<script src="https://code.jquery.com/jquery-2.2.1.js"></script>
<script>
  //json-server --watch db.json
  var ctx  = $('.content_wrap');
  var $maxHeight, $ctxScrollTop, ctxScrollHeight ,color;
  var spiner = $('.spiner');

  ctx.on('scroll', function(e){
    $maxHeight= $(this).height();
    $ctxScrollTop = $(this).scrollTop();
    console.log($ctxScrollTop);
    ctxScrollHeight = this.scrollHeight;
    console.log(ctxScrollHeight);
    color = Math.floor((Math.random() * 999999) + 1); // 랜덤 color

    if(ctxScrollHeight - $ctxScrollTop === $maxHeight){
      $.ajax({
        type : 'GET',
        dataType : 'json',
        url:" http://localhost:3000/person",
        context : this,
        beforeSend : function(){
          spiner.show();
        }
      }).done(function(data){
        setTimeout(function(){
          data.forEach(function(value){
            var div = "<div class='item' style='background-color: #"+color+"'>"+value.name+"</div>";
            ctx.append(div);
          });
          spiner.hide();
        }, 1000);
      }).fail(function(err){spiner.hide();
          spiner.show();
          console.error('데이터 불러오기 실패');
      });
    }
  });
</script>
</body>
</html>

