<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Day layout</title>
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,button{margin:0;padding:0}
        fieldset,img{border:0 none}
        dl,ul,ol,menu,li{list-style:none}
        blockquote, q{quotes: none}
        blockquote:before, blockquote:after,q:before, q:after{content:'';content:none}
        input,select,textarea,button{vertical-align:middle}
        input::-ms-clear{display:none}
        button{border:0 none;background-color:transparent;cursor:pointer}
        body{background:#fff}
        body,th,td,input,select,textarea,button{font-size:12px;line-height:1.5;font-family:'돋움',dotum,sans-serif;color:#333} /* color값은 디자인가이드에 맞게사용 */
        a{color:#333;text-decoration:none}
        a:active, a:hover{text-decoration:underline}
        a:active{background-color:transparent}
        address,caption,cite,code,dfn,em,var{font-style:normal;font-weight:normal}
        .screen_out{overflow:hidden;position:absolute;width:0;height:0;line-height:0;text-indent:-9999px}
    </style>
</head>
<body>
<div class="main_wrap">
    <div class="header_wrap">
        <form action="" method="post">
            <fieldset>
                <legend class="screen_out">입력창</legend>
                <div class="header_inputbox">
                    <label class="screen_out">NAME</label>
                    <input type="text" class="input_box" id="input_name" placeholder="NAME" title="name">
                </div>
                <div class="header_inputbox">
                    <label class="screen_out">AGE</label>
                    <input type="text" class="input_box" id="input_age" placeholder="AGE" title="age">
                </div>
                <div class="header_inputbox">
                    <label class="screen_out">ETC</label>
                    <input type="text" class="input_box" id="input_etc" placeholder="ETC" title="etc">
                </div>
            </fieldset>
        </form>
    </div>
    <div class="body_wrap">
        <div class="body_left body_item"></div>
        <div class="body_right body_item">
            <div class="intorduce_item">
                <dl>
                    <dt class="item_title">이름</dt>
                    <dd class="item_desc">쿄쿄</dd>
                    <dt class="item_title">나이</dt>
                    <dd class="item_desc">9999</dd>
                    <dt class="item_title">특징</dt>
                    <dd class="item_desc">안녕안녕안녕</dd>
                </dl>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script id="tmpl" type="text/x-jsrender">
    <div class="item_name">{{:text}}</div>
</script>
<script>
    // 즉시실행
    (function ($) {
        var resetBoxSize = function () {
            var windowHeight = $(window).height();
            var mainWrap = $('.main_wrap');
            $(mainWrap.eq(0)).css('height', windowHeight + 'px');
            var bodyItem = $('.body_item');
            [].forEach.call(bodyItem, function (item) {
                $(item).css('height', (windowHeight - 130) + 'px');
            });
        };
        var options = {
            $context: $('.main_wrap'),
            input_name: '#input_name',
            input_age: '#input_age',
            input_etc: '#input_etc'
        };

        // Cat 1마리가 아닐수도있어요 100개
        var Cat = (function () { // 모듈패턴
            var Cat = function (name, age, etc) {
                this.name = name;
                this.age = age;
                this.etc = etc;
            };
            Cat.prototype.getName = function () {
                return this.name;
            };
            Cat.prototype.setName = function (name) {
                this.name = name;
            };
            return Cat;
        })();

        // 고양이등록 ,고양이 검색, 고양이 삭제, render
        var CatShop = (function () {
            var CatShop = function () {
                this.catList = [];
                this.templates = $.templates('#tmpl');
            };

            CatShop.prototype.addCat = function (cat) {};
            CatShop.prototype.getCatList = function () {};
            CatShop.prototype.removeCat = function (name) {};
            CatShop.prototype.searchCat = function (name) {};
            CatShop.prototype.bindEvent = function () {};
            CatShop.prototype.render = function () {};

            return CatShop;
        })();
        resetBoxSize();
    })(jQuery);
</script>
</body>
</html>